spring.datasource.url=jdbc:mysql://localhost:3306/curso?useSSL=false&&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tzadi
spring.datasource.password=loop123
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update